{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/test.check {:mvn/version "0.10.0-alpha4"}
        org.clojure/core.async {:mvn/version "0.4.490"}
        aleph/aleph {:mvn/version "0.4.6"} ; Web server
        buddy/buddy {:mvn/version "2.0.0"} ; Crypto
        hiccup/hiccup {:mvn/version "1.0.5"} ; HTML rendering
        metosin/jsonista {:mvn/version "0.2.2"} ; JSON
        metosin/muuntaja {:mvn/version "0.6.4"} ; HTTP format negotiation and encoding
        metosin/reitit {:mvn/version "0.3.1"} ; Routing
        javax.servlet/servlet-api {:mvn/version "2.5"} ; required for ring multipart middleware
        garden/garden {:mvn/version "1.3.9"} ; CSS
        clojure.java-time/clojure.java-time {:mvn/version "0.3.2"} ; Working with time
        juxt/crux-core {:mvn/version "19.07-1.3.0-alpha"} ; Database
        juxt/crux-rocksdb {:mvn/version "19.07-1.3.0-alpha"} ; Database
        juxt/crux-decorators {:mvn/version "19.07-1.3.0-alpha"} ; Database
        org.rocksdb/rocksdbjni {:mvn/version "5.17.2"} ; Key-Value store used as Crux storage
        conormcd/clj-honeycomb {:mvn/version "1.0.6.536"} ; Observability
        org.clojure/data.json {:mvn/version "0.2.6"} ; required by honeycomb ring wrapper
        com.draines/postal {:mvn/version "2.0.3"} ; Sending email
        spootnik/signal {:mvn/version "0.2.1"}} ; Handling system signal
 :paths ["src" "resources"]
 :aliases {:run {:main-opts ["-m" "lde.main"]}
           :dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}}
                 :main-opts ["-m" "dev.repl"]}
           ; run uberjar like this: `java -cp target/lde.jar clojure.main -m lde.main`
           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "0.1.4"}}
                     :main-opts ["-m" "uberdeps.uberjar" "--target" "target/lde.jar"]}}}
