{:deps {aleph {:mvn/version "0.4.6"}
        buddy/buddy-core {:mvn/version "1.5.0"}
        hiccup {:mvn/version "1.0.5"}
        metosin/jsonista {:mvn/version "0.2.2"}
        metosin/muuntaja {:mvn/version "0.6.4"}
        metosin/reitit {:mvn/version "0.3.1"}
        garden {:mvn/version "1.3.9"}
        org.clojure/java.jdbc {:mvn/version "0.7.8"}
        org.postgresql/postgresql {:mvn/version "42.2.4"}}
 :paths ["src" "resources" "target"]
 :aliases {:dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}
                              com.bhauman/figwheel-main {:mvn/version "0.2.0"}}
                 :main-opts ["-m" "dev.repl"]}}}
