{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        aleph {:mvn/version "0.4.6"}
        buddy/buddy {:mvn/version "2.0.0"}
        hiccup {:mvn/version "1.0.5"}
        metosin/jsonista {:mvn/version "0.2.2"}
        metosin/muuntaja {:mvn/version "0.6.4"}
        metosin/reitit {:mvn/version "0.3.1"}
        garden {:mvn/version "1.3.9"}
        clojure.java-time {:mvn/version "0.3.2"}
        juxt/crux {:mvn/version "19.04-1.0.1-alpha"}
        org.rocksdb/rocksdbjni {:mvn/version "5.17.2"}
        org.clojure/java.jdbc {:mvn/version "0.7.8"}
        com.h2database/h2 {:mvn/version "1.4.199"}}
 :paths ["src" "resources"]
 :aliases {:dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}}
                 :main-opts ["-m" "dev.repl"]}}}
